<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness welbeing website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="dashboard-nav">

            <div class="goat-content">
                  <h2> my fitness website by achi</h2>   <p>this is a personal project made by christopher hennesy domingo, preparing for his I.T journey supported by a loving girlfriend, this website uses fitness tracking while having my own splits and my own progress tracker, <mark>love you psalm</mark></p>
             <hr> 

         <br>

         <h1>be able to stay consistent, its not a sprint its a marathon</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique atque a fugiat et dicta nesciunt libero molestiae vitae laborum non.</p>
         <img src="images/homepage.jpg" width="1000" alt="a image with dumbells and equipment in red and blue">
        
          </div>

         
    <div>
      <nav class="side-nav">
            <div><a href="calorie.html" class="calorie">calorie counter</a></div>
            <br><Br><br><Br><br><br><br><br><br><br><br><br>
            <div><a href="progress.html" class="progress">workout progress</a></div>
            <br><Br><br><Br><br><br><br><br><br><br><br><br>
            <div><a href="splits.html" class="splits">workout splits</a></div>
        </nav>
    </div>
    
           
    
</body>
</html>